FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, modeler:load:fullloading, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, DELETERESULTS:M000, modeler:variables:rebuild, modeler:variables:fullrebuild, source:waveguide port:pec shielding
matrixcalc-acis-facets/MaxResidentSizeMiB:int:17
matrixcalc-acis-facets/Runtime:double:0.36925
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:185
matrixcalc-matrix-coefficients/Runtime:double:6.21972
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:209
matrixcalc-mcalc-prepare/Runtime:double:0.0426052
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.680551
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.205643
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:7.17267
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:26.3666
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.300264
matrixcalc-port-setup/MaxResidentSizeMiB:int:184
matrixcalc-port-setup/Runtime:double:3.44258
matrixcalc-postprocessing/MaxResidentSizeMiB:int:186
matrixcalc-postprocessing/Runtime:double:0.537968
matrixcalc-rasterization/MaxResidentSizeMiB:int:155
matrixcalc-rasterization/Runtime:double:6.87056
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:200
matrixcalc-shrink-mcalc-data/Runtime:double:0.116174
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:186
matrixcalc-surface-impedance-fpba/Runtime:double:0.000101805
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:158
matrixcalc-tst-curl-setup/Runtime:double:0.390525
matrixcalc-tst-detection/MaxResidentSizeMiB:int:180
matrixcalc-tst-detection/Runtime:double:9.85884
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:185
matrixcalc-xcfd-probes/Runtime:double:0.000129938
matrixcalc/MaxResidentSizeMiB:int:189
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:714
solver_hf_td/MaxResidentSizeInMB:int:174
solver_hf_td/MaxResidentSizeMiB:int:150
solver_hf_td/MinFreePhysicalInMB:int:485
solver_pp/InitialFreePhysicalInMB:int:649
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:633
---
